
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MO BAHAGHAR</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#F43F5E', // rose-500
            'brand-primary-dark': '#E11D48', // rose-600
            'brand-secondary': '#FBBE24', // amber-400
            'brand-accent': '#14B8A6', // teal-500
            'brand-light': '#FFF1F2', // rose-50
            'brand-text': '#334155', // slate-700
            'brand-text-light': '#475569', // slate-600
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-light">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>